# XBee

./: XBee.sln
XBee.Classic/: XBee.Classic.csproj
XBee.Classic.Tester/: XBee.Classic.Tester.csproj
XBee.Classic.Tester/Properties/: AssemblyInfo.cs
XBee.Classic/Properties/: AssemblyInfo.cs
XBee.Core/: XBee.Core.csproj
XBee.Universal/: XBee.Universal.csproj
XBee.Utility/: App.xaml.cs  HardwareVersionTemplateSelector.cs  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  XBee.Utility.csproj  app.manifest
XBee.Utility/Converters/: ZeroToFalseConverter.cs  ZeroToVisibilityConverter.cs
XBee.Utility/Properties/: launchSettings.json
